* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.2s ease-out;
}
/* navbar styling */
#menu-btn {
    position: fixed;
    top: 20px;
    right: 30px;
    height: 70px;
    width: 70px;
    line-height: 70px;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
    background: #0db0f057;
    color: white;
    text-align: center;
    z-index: 1000;
}
#menu-btn.fa-times {
    transform: rotate(180deg);
    background: #000;
    color: #fff;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #338bff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 50px;
    clip-path: circle(0% at 95.3% 8.5%);
}
.navbar.active {
    clip-path: circle(140% at 95.3% 8.5%);
}
.navbar a {
    font-size: 30px;
    padding-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
.navbar a::before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    color: #000;
    pointer-events: none;
    font-weight: bolder;
    letter-spacing: 0.4em;
    opacity: 0;
    z-index: -1;
}
.navbar a:hover::before {
    letter-spacing: 0em;
    opacity: .1;
    transition: .3s ease-out;
}
/* hero section styling */
.hero {
    min-height: 100vh;
    background: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.hero .text {
    position: relative;
    text-align: center;
    font-size: 10em;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 5px 10px #3333;
    transform: translateY(150px);
}
.content {
    position: relative;
    padding: 20px 9%;
    padding-bottom: 80px;
}
.content p {
    font-size: 1.5em;
    color: #777;
    padding: 20px 0;
    text-align: justify;
}
.content::before {
    content: '';
    position: absolute;
    top: -150px;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, #fff 70%);
    height: 150px;
}
/* cards section styling */
.card-container {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    height: 400px;
    width: 300px;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.card h3 {
    font-size: 35px;
    padding: 20px 0;
    color: #444;
}
.card p {
    font-size: 15px;
    color: #777;
}
.card button {
    outline: none;
    border: none;
    background: #333;
    color: #fff;
    height: 35px;
    width: 140px;
    margin-top: 40px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
}
.card button:hover {
    letter-spacing: 2px;
    opacity: .8;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: rgba(160,160,160,.1);
    z-index: -1;
}
.card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #338bff;
    z-index: -2;
    clip-path: circle(20% at 90% 10%);
    transition: .2s;
}
.card .number {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
}
.card:hover::after {
    clip-path: circle(100%);
}
.card:hover h3 {
    color: #fff;
}
.card:hover p {
    color: #f0f0f0;
}
.card:hover button {
    color: #333;
    background: #fff;
}
.card:hover::before {
    background: rgba(0,0,0,.1);
}
/* gallery section styling */
.gallery {
    min-height: 100vh;
    background:#eee;
    padding-bottom: 100px;
}
.gallery-title {
    text-align: center;
    font-size: 36px;
    padding-top: 60px;
    padding-bottom: 20px;
    text-shadow: 0 5px 10px #3333;
}
.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}
.buttons {
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 16 16px 15px rgba(73, 73, 73, 0.3);
    text-align: center;
}
.buttons.active {
    background:#338bff;
    color:#fff;
}
.buttons:hover {
    background:#338bff;
    color:#fff;
    transition: .7s;
}
.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.image {
    height:250px;
    width: 350px;
    overflow: hidden;
    border:15px solid #fff;
    box-shadow: 16 16px 15px rgba(73, 73, 73, 0.3);
    margin: 20px;
}
.image img {
    height: 100%;
    width:100%;
    object-fit: cover;
}
.image-container .image:hover img {
    transform: scale(1.4);
}
.gallery-section {
    text-transform: capitalize;
}
/* timeline section styling */
.timeline {
    width: 50%;
    margin: 50px 30px;
    border-radius: 5px;
    box-shadow: 0 3px 45px rgba(182, 182, 182, 0.3);
    background-color: #fff;
    position: relative;
    cursor: pointer;
}
.timeline:hover {
    box-shadow: 16px 16px 30px rgba(23, 130, 230, 0.3);
    transition: .7s;
}
.timeline:nth-child(even) {
    margin-left: auto;
}
.timeline::before {
    position: absolute;
    content: '';
    bottom: -15px;
    right: -15px;
    height: 140px;
    width: 140px;
    background-color: #338bff;
    z-index: -1;
}
.year {
    position: absolute;
    top: 14%;
    left: -6%;
    height: 100px;
    width: 200px;
    line-height: 100px;
    font-size: 40px;
    text-align: center;
    background: #338bff;
    font-weight: bold;
    transform: rotate(-90deg);
    color: #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}
.year::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 92%;
    height: 14px;
    width: 15px;
    background: linear-gradient(45deg, #777 50.5%, transparent 50.5%);
    transform: rotate(90deg);
}
.blog-content {
    padding-left: 150px;
    padding-right: 60px;
    padding-top: 20px;
    text-align: right;
}
.blog-content .title {
    padding: 10px 0;
    font-size: 30px;
    text-align: left;
    color: #338bff;
}
.blog-content p {
    text-align: justify;
    color: black;
}
.blog-content i {
    color: #338bff;
    padding: 15px 20px;
    font-size: 35px;
}
/* FAQ section styling */
.faq-container {
    float: left;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 50%;
    padding-left: 8%;
    padding-right: 15px;
    padding-top: 50px;
}
.faq-div {
    box-shadow: 0 5px 10px #3334;
}
.faq-div details summary {
    padding: 15px;
    background: #338bff;
    color: #fff;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    list-style: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
}
.faq-div details p {
    font-size: 15px;
    padding: 5% 5%;
    color: black;
    text-align: justify;
}
.faq-div details summary::after {
    content: '+';
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    transition: .2s linear;
}
.faq-div details[open] summary::after {
    transform: rotate(135deg);
}
.faq-div details[open] summary {
    background: #338bff;
}
/* testimonial section styling */
.review-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}
.review-container {
    position: relative;
    perspective: 1000px;
}
.slide {
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 10px #333373;
    width: 450px;
    padding: 20px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}
@keyframes slide {
    0%{
        transform: rotateX(180deg);
    }
}
.slide > * {
    animation: slideContent .2s linear .4s backwards;
}
@keyframes slideContent {
    0%{
        opacity: 0;
        transform: scale(.5);
    }
}
.icon {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 90px;
    color: #3498db;
}
.user {
    display: flex;
    align-items: center;
}
.slide img {
   height: 100px;
   width: 100px;
   border-radius: 50%;
   object-fit: cover;
   margin-right: 10px; 
}
.user-info h3 {
    color: #333;
    font-size: 20px;
}
.user-info .stars i {
    color: #3498db;
    font-size: 15px;
}
.review-text {
    color: #333;
    font-size: 14px;
    padding-top: 15px;
    font-style: italic;
}
.slide-container {
    display: none;
}
.slide-container.active {
    display: block;
}
#next, #prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #3337;
}
#next {
    right: -70px;
}
#prev {
    left: -70px;
}
#next:hover, #prev:hover {
    background: #333;
    color: #fff;
} 
/* team section styling */
.box-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 80px;
}
.box {
    height: 400px;
    width: 200;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px #000;
    overflow: hidden;
    margin: 20px 15px;
}
.box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
}
.box:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}
.member-info {
    text-align: center;
    background: #fff;
    position: relative;
    bottom: 40px;
}
.box:hover .member-info {
    bottom: 128px;
}
.member-name {
    padding: 10px 0;
    font-size: 20px;
    color: #333;
    text-transform: capitalize;
}
.post {
    font-size: 15px;
    color: #999;
}
.share {
    margin-top: 10px;
    border-top: 1px solid #4444;
}
.share a {
    font-size: 20px;
    margin: 20px 10px;
    text-decoration: none;
    color: #333;
}
.share a:hover {
    color: #999;
}

